<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Support</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      /* Navbar */
      li {
        list-style: none;
      }

      a {
        text-decoration: none;
        color: aliceblue;
        font-size: 1rem;
      }

      a:hover {
        color: gold;
      }

      .navbar {
        padding: 5%;
        padding-top: 2%;
        width: 100%;
        height: 60px;
        max-width: 1200px;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      .navbar .logo a {
        font-size: 1.5rem;
        font-weight: 1.5rem;
      }

      .navbar .links {
        display: flex;
        gap: 2rem;
      }

      .navbar .toggle-btn {
        color: aliceblue;
        font-size: 1.5rem;
        cursor: pointer;
        display: none;
      }

      .action-btn {
        background-color: darkgreen;
        color: aliceblue;
        padding: 0.5rem 1rem;
        border: none;
        outline: none;
        border-radius: 20px;
        font-size: 1rem;
        font-weight: bold;
        cursor: pointer;
      }

      .action-btn:hover {
        color: aliceblue;
        scale: 1.05;
      }

      /* Dropdown menu */
      .dropdown-menu {
        display: none;
        position: absolute;
        right: 2rem;
        top: 60px;
        height: 0px;
        width: 300px;
        background-color: rgba(255, 255, 255, 0.1);
        backdrop-filter: blur(15px);
        border-radius: 10px;
        overflow: hidden;
        transition: height 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
      }

      .dropdown-menu.open {
        height: 220px;
      }

      .dropdown-menu li {
        padding: 0.7rem;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .dropdown-menu .action-btn {
        width: 100%;
        font-size: 1rem;
        display: flex;
        justify-content: center;
      }

      /* Responsive navbar */
      @media (max-width: 992px) {
        .navbar .links,
        .navbar .action-btn {
          display: none;
        }
        .navbar .toggle-btn {
          display: block;
        }

        .dropdown-menu {
          display: block;
        }
      }

      @media (max-width: 576px) {
        .dropdown-menu {
          left: 2rem;
          width: unset;
        }
      }

      /* Cards */
      .lalit:hover {
        background-color: rgba(0, 0, 0, 0.1);
      }
      .Director:hover {
        background-color: rgba(0, 0, 0, 0.1);
      }
      .Robert:hover {
        background-color: rgba(0, 0, 0, 0.1);
      }
      .Rohan:hover {
        background-color: rgba(0, 0, 0, 0.1);
      }
      .Akash:hover {
        background-color: rgba(0, 0, 0, 0.1);
      }
      .Priyanshu:hover {
        background-color: rgba(0, 0, 0, 0.1);
      }
      .Shantanu:hover {
        background-color: rgba(0, 0, 0, 0.1);
      }
    </style>
  </head>
  <body style="background-color: rgb(34, 34, 34)">
    <!-- NAV BAR -->
    <div class="navbar">
      <div
        class="logo"
        style="
          background-color: rgba(0, 251, 255, 0.263);
          border-radius: 8px;
          padding: 4px;
        "
      >
        <a href="index.html"
          ><span style="color: crimson; font-weight: bolder">A</span>spirants</a
        >
      </div>
      <ul class="links">
        <li><a href="index.html">Home</a></li>
        <li><a href="features.html">Features</a></li>
        <li><a href="support.html">Contact/Support</a></li>
        <li><a href="about.html">About</a></li>
      </ul>
      <div class="toggle-btn">
        <i class="fa-solid fa-bars"></i>
      </div>
    </div>

    <!-- DROPDOWN MENU -->
    <div class="dropdown-menu">
      <li><a href="index.html">Home</a></li>
      <li><a href="features.html">Features</a></li>
      <li><a href="support.html">Contact/Services</a></li>
      <li><a href="about.html">About</a></li>
    </div>

    <!-- Cards -->
    <div
      class="cards"
      style="
        margin: 2%;
        background-color: dimgray;
        padding: 5%;
        border-radius: 20px;
      "
    >
      <h1
        style="
          margin-bottom: 50px;
          color: rgb(4, 4, 4);
          background-color: rgba(255, 255, 255, 0.1);
          border-radius: 10px;
          padding: 4px;
          display: flex;
          justify-content: center;
        "
      >
        Meet our team
      </h1>
      <div class="row">
        <div
          class="col-lg-4 lalit"
          style="text-align: center; border-radius: 10px"
        >
          <svg
            class="bd-placeholder-img rounded-circle"
            width="140"
            height="140"
            xmlns="http://www.w3.org/2000/svg"
            role="img"
            aria-label="Placeholder"
            preserveAspectRatio="xMidYMid slice"
            focusable="false"
          >
            <title>CEO</title>
            <rect
              width="100%"
              height="100%"
              fill="var(--bs-secondary-color)"
            ></rect>
          </svg>
          <h2 class="fw-normal">Lalit Kumar</h2>
          <h5 class="fw-normal">Btech 1st Year/ Lead Designer</h5>
          <p>
            Some representative placeholder content for the three columns of
            text below the carousel. This is the first column.
          </p>
          <p>
            <a
              class="btn btn-secondary"
              href="https://www.linkedin.com/in/lalit-kumar-17ba55258"
              >Linked In Profile »</a
            >
          </p>
        </div>
        <!-- /.col-lg-4 -->
        <div
          class="col-lg-4 Director"
          style="text-align: center; border-radius: 10px"
        >
          <svg
            class="bd-placeholder-img rounded-circle"
            width="140"
            height="140"
            xmlns="http://www.w3.org/2000/svg"
            role="img"
            aria-label="Placeholder"
            preserveAspectRatio="xMidYMid slice"
            focusable="false"
          >
            <title>Director</title>
            <rect
              width="100%"
              height="100%"
              fill="var(--bs-secondary-color)"
            ></rect>
          </svg>
          <h2 class="fw-normal">Vaagesh Dwivedi</h2>
          <h5 class="fw-normal">Btech 1st Year/ Lead Developer</h5>
          <p>
            Another exciting bit of representative placeholder content. This
            time, we've moved on to the second column.
          </p>
          <p>
            <a
              class="btn btn-secondary"
              href="https://www.linkedin.com/in/vaagesh-dwivedi-63461a249"
              >Linked In Profile »</a
            >
          </p>
        </div>
        <!-- /.col-lg-4 -->
        <div
          class="col-lg-4 Robert"
          style="text-align: center; border-radius: 10px"
        >
          <svg
            class="bd-placeholder-img rounded-circle"
            width="140"
            height="140"
            xmlns="http://www.w3.org/2000/svg"
            role="img"
            aria-label="Placeholder"
            preserveAspectRatio="xMidYMid slice"
            focusable="false"
          >
            <title>Robert</title>
            <rect
              width="100%"
              height="100%"
              fill="var(--bs-secondary-color)"
            ></rect>
          </svg>
          <h2 class="fw-normal">Sacchidanand Tripathi</h2>
          <h5 class="fw-normal">Btech 1st Year/ Lead Developer</h5>
          <p>
            And lastly this, the third column of representative placeholder
            content.
          </p>
          <p>
            <a
              class="btn btn-secondary"
              href="https://www.linkedin.com/in/sacchidanand-tripathi-379941256"
              >Linked In Profile »</a
            >
          </p>
        </div>
        <!-- /.col-lg-4 -->
      </div>

      <div class="row">
        <div
          class="col-lg-4 Rohan"
          style="text-align: center; border-radius: 10px"
        >
          <svg
            class="bd-placeholder-img rounded-circle"
            width="140"
            height="140"
            xmlns="http://www.w3.org/2000/svg"
            role="img"
            aria-label="Placeholder"
            preserveAspectRatio="xMidYMid slice"
            focusable="false"
          >
            <title>Placeholder</title>
            <rect
              width="100%"
              height="100%"
              fill="var(--bs-secondary-color)"
            ></rect>
          </svg>
          <h2 class="fw-normal">Rohan Yadav</h2>
          <h5 class="fw-normal">Btech 1st Year/ Content Writer</h5>
          <p>
            Some representative placeholder content for the three columns of
            text below the carousel. This is the first column.
          </p>
          <p>
            <a
              class="btn btn-secondary"
              href="https://www.linkedin.com/in/rohan-yadav-67039a23a"
              >Linked In Profile »</a
            >
          </p>
        </div>
        <!-- /.col-lg-4 -->
        <div
          class="col-lg-4 Akash"
          style="text-align: center; border-radius: 10px"
        >
          <svg
            class="bd-placeholder-img rounded-circle"
            width="140"
            height="140"
            xmlns="http://www.w3.org/2000/svg"
            role="img"
            aria-label="Placeholder"
            preserveAspectRatio="xMidYMid slice"
            focusable="false"
          >
            <title>Placeholder</title>
            <rect
              width="100%"
              height="100%"
              fill="var(--bs-secondary-color)"
            ></rect>
          </svg>
          <h2 class="fw-normal">Akash Soni</h2>
          <h5 class="fw-normal">Btech 1st Year/ Content Writer</h5>
          <p>
            Another exciting bit of representative placeholder content. This
            time, we've moved on to the second column.
          </p>
          <p>
            <a
              class="btn btn-secondary"
              href="https://www.linkedin.com/in/akash-soni-52873a259"
              >Linked In Profile »</a
            >
          </p>
        </div>
        <!-- /.col-lg-4 -->
        <div
          class="col-lg-4 Priyanshu"
          style="text-align: center; border-radius: 10px"
        >
          <svg
            class="bd-placeholder-img rounded-circle"
            width="140"
            height="140"
            xmlns="http://www.w3.org/2000/svg"
            role="img"
            aria-label="Placeholder"
            preserveAspectRatio="xMidYMid slice"
            focusable="false"
          >
            <title>Placeholder</title>
            <rect
              width="100%"
              height="100%"
              fill="var(--bs-secondary-color)"
            ></rect>
          </svg>
          <h2 class="fw-normal">Priyanshu Varshney</h2>
          <h5 class="fw-normal">Btech 1st Year/ Co-ordination Guidance</h5>
          <p>
            And lastly this, the third column of representative placeholder
            content.
          </p>
          <p>
            <a
              class="btn btn-secondary"
              href="https://www.linkedin.com/in/priyanshu-varshney-a57b80268"
              >Linked In Profile »</a
            >
          </p>
        </div>
        <!-- /.col-lg-4 -->
        <div
          class="col-lg-4 Shantanu"
          style="text-align: center; border-radius: 10px"
        >
          <svg
            class="bd-placeholder-img rounded-circle"
            width="140"
            height="140"
            xmlns="http://www.w3.org/2000/svg"
            role="img"
            aria-label="Placeholder"
            preserveAspectRatio="xMidYMid slice"
            focusable="false"
          >
            <title>Placeholder</title>
            <rect
              width="100%"
              height="100%"
              fill="var(--bs-secondary-color)"
            ></rect>
          </svg>
          <h2 class="fw-normal">Shantanu Prajapati</h2>
          <h5 class="fw-normal">Btech 1st Year/ Developer</h5>
          <p>
            And lastly this, the third column of representative placeholder
            content.
          </p>
          <p>
            <a
              class="btn btn-secondary"
              href="https://www.linkedin.com/in/shantanu-prajapati-1a575a276"
              >Linked In Profile »</a
            >
          </p>
        </div>
      </div>
    </div>

    <!-- Scripts -->
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"
      integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
      crossorigin="anonymous"
    ></script>
    <script>
      // Navbar --------------------------------------------------------------
      const toggleBtn = document.querySelector(".toggle-btn");
      const toggleBtnIcon = document.querySelector(".toggle-btn i");
      const dropDownMenu = document.querySelector(".dropdown-menu");

      toggleBtn.onclick = function () {
        dropDownMenu.classList.toggle("open");
        const isOpen = dropDownMenu.classList.contains("open");

        toggleBtnIcon.classList = isOpen
          ? "fa-solid fa-xmark"
          : "fa-solid fa-bars";
      };

      // Welcome Animation ---------------------------------------------------
      // const text = document.querySelector(".sec-text");

      // const textLoad = () => {
      //   setTimeout(() => {
      //     text.textContent = "Freelancer";
      //   }, 0);
      //   setTimeout(() => {
      //     text.textContent = "Blogger";
      //   }, 4000);
      //   setTimeout(() => {
      //     text.textContent = "YouTuber";
      //   }, 8000);
      // };

      // textLoad();
      // setInterval(textLoad, 12000);
    </script>
  </body>
</html>
